"/api/auth/", methods=["POST"] input: {username, password} output: {status: valid, invalid, no_user}
"/api/upload/", methods=["POST"] input: {username, album}, 'file' << actual image, output: {status: error, success}
"/api/add_user/", methods=["POST"] input: {username, password} output: {status: user_exists, success}

fetch("http://127.0.0.1:5000/api/register", {
  method: "POST",
  body: JSON.stringify({
    login: "hello",
      password: "world"
  }),
  headers: {
    "Content-type": "application/json; charset=UTF-8"
  }
})

fetch("http://127.0.0.1:5000/api/login", {
  method: "POST",
  body: JSON.stringify({
    login: "hello",
      password: "world"
  }),
  headers: {
    "Content-type": "application/json; charset=UTF-8"
  }
})

fetch("http://127.0.0.1:5000/api/login", {
  method: "POST",
  body: JSON.stringify({
    login: "hello",
      password: "world"
  }),
  headers: {
    "Content-type": "application/json; charset=UTF-8"
  }
})


fetch("http://127.0.0.1:5000/api/verify_token", {
  method: "POST",
  body: JSON.stringify({
    token: "pbkdf2:sha256:600000$ziljVok3c4ZCTc6x$eaae00db1ab3…1b75b924258e9647f7b5bbf662c952382f5d75d5229602db4"
  }),
  headers: {
    "Content-type": "application/json; charset=UTF-8"
  }
})

