<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>

    <meta http-equiv="Access-Control-Allow-Origin" content="*">
</head>
<body>
    <style>
        input {
            display: block;
        }
    </style>
    
    <div>
        <h2>Global info</h2>
        <input type="text" id="serverIp" placeholder="sever ip" value="http://127.0.0.1:5000">
        <input type="text" id="authToken" placeholder="auth token">
    </div>

    <div>
        <h2>Register</h2>
        <form id="registerForm">
            <input type="text" id="reg_login" placeholder="Login">
            <input type="password" id="reg_password" placeholder="Password">
            <input type="submit" value="Register">
        </form>
    </div>
    
    <div>
        <h2>Login</h2>
        <form id="loginForm">
            <input type="text" id="login" placeholder="Login">
            <input type="password" id="password" placeholder="Password">
            <input type="submit" value="Login">
        </form>
    </div>

    <div>
        <h2>Verify token</h2>
        <form id="verifyForm">
            <input type="submit" value="Verify">
        </form>
    </div>
    

    <div>
        <h2>Send image</h2>
        <form id="sendForm">
            <input type="text" id="fileName" placeholder="myfile.png">
            <input type="file" id="filePicker">
            <input type="submit" value="Send File">
        </form>
    </div>


    <div>
        <h2>Move file</h2>
        <form id="moveForm">
            <input type="text" id="mv_from" placeholder="Move from">
            <input type="text" id="mv_to" placeholder="Move to">
            <input type="submit" value="Move">
        </form>
    </div>

    <div>
        <h2>Del file</h2>
        <form id="deleteForm">
            <input type="text" id="del_name" placeholder="Name">
            <input type="submit" value="Delete">
        </form>
    </div>

    <div>
        <h2>Get all files</h2>
        <form id="getallForm">
            <input type="text" id="get_all_pattern" placeholder="Pattern">
            <input type="submit" value="Get">
        </form>
    </div>

    <div>
        <h2>Get all folders</h2>
        <form id="getallfoldersForm">
            <input type="submit" value="Get">
        </form>
    </div>

    <div>
        <h2>Log out</h2>
        <form id="logOutForm">
            <input type="submit" value="Log out">
        </form>
    </div>


    <div>
        <h2>Get avatar pic</h2>
        <form id="get_avatar">
            <input type="submit" value="Get">
        </form>
    </div>


    <div>
        <h2>Set avatar pic</h2>
        <form id="set_avatar">
            <input type="text" id="set_avatar_name" placeholder="Name">
            <input type="submit" value="Set">
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>

